<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B65-C6-Ki6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Table View Controller-->
        <scene sceneID="6VS-oW-kTH">
            <objects>
                <tableViewController id="B65-C6-Ki6" customClass="OrderTableViewController" customModule="EmployeeApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kF-bt-I2j" userLabel="OrderTable View" customClass="Order">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.60894389410000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rym-Be-Ndq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="90" id="Igy-Tv-4fp" customClass="OrderTableViewCell">
                                <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igy-Tv-4fp" id="B8j-MH-r8D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-vB-CyI">
                                            <rect key="frame" x="16" y="35" width="31.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-e7-TWp">
                                            <rect key="frame" x="284" y="30" width="83" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="  Complete  ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Chakrabarti               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-ZM-MBR">
                                            <rect key="frame" x="75" y="35" width="182" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60894389410000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lyK-vB-CyI" firstAttribute="centerY" secondItem="B8j-MH-r8D" secondAttribute="centerY" id="4jg-n4-DBW"/>
                                        <constraint firstItem="lyK-vB-CyI" firstAttribute="centerX" secondItem="B8j-MH-r8D" secondAttribute="centerX" constant="-155.75" id="AK5-Da-yV2"/>
                                        <constraint firstItem="5Dk-ZM-MBR" firstAttribute="centerX" secondItem="B8j-MH-r8D" secondAttribute="centerX" constant="-21.5" id="Hpv-vc-3Xs"/>
                                        <constraint firstItem="8rQ-e7-TWp" firstAttribute="centerX" secondItem="B8j-MH-r8D" secondAttribute="centerX" constant="138" id="PL9-Gq-V6H"/>
                                        <constraint firstItem="lyK-vB-CyI" firstAttribute="centerY" secondItem="B8j-MH-r8D" secondAttribute="centerY" id="Zyx-3M-rsO"/>
                                        <constraint firstItem="8rQ-e7-TWp" firstAttribute="centerY" secondItem="B8j-MH-r8D" secondAttribute="centerY" id="bWB-RI-JAx"/>
                                        <constraint firstItem="5Dk-ZM-MBR" firstAttribute="centerY" secondItem="B8j-MH-r8D" secondAttribute="centerY" id="p5d-5a-VBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60894389414661809" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="orderNameLabel" destination="5Dk-ZM-MBR" id="IHo-w3-zQl"/>
                                    <outlet property="orderNumberLabel" destination="lyK-vB-CyI" id="nr4-05-3dk"/>
                                    <outlet property="orderStatusButton" destination="8rQ-e7-TWp" id="5gb-5J-VJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B65-C6-Ki6" id="Faa-1C-XrG"/>
                            <outlet property="delegate" destination="B65-C6-Ki6" id="ZFG-WM-3Ih"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkk-0U-a9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
