<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestEmpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6H-Ds-5vW"/>
                        <viewControllerLayoutGuide type="bottom" id="geB-MN-tM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-T6-Thf">
                                <rect key="frame" x="0.0" y="20" width="768" height="996"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="4u8-LW-vUO" customClass="ViewControllerTableViewCell" customModule="TestEmpApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u8-LW-vUO" id="FXP-LK-sBz">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-u8-xFA">
                                                    <rect key="frame" x="20" y="21" width="87" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iw9-u8-xFA" secondAttribute="height" multiplier="2:1" constant="-27" id="gr1-vq-9q7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-gJ-CJX">
                                                    <rect key="frame" x="603" y="20" width="145" height="58"/>
                                                    <color key="backgroundColor" red="0.53196867922903079" green="0.65904544684991828" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Mark Ready"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-hn-LzT">
                                                    <rect key="frame" x="182" y="20" width="337" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gfI-hn-LzT" secondAttribute="height" multiplier="109:22" constant="49.636363636363683" id="gsx-OZ-ruL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z92-gJ-CJX" firstAttribute="leading" secondItem="gfI-hn-LzT" secondAttribute="trailing" constant="84" id="2tK-fK-LOL"/>
                                                <constraint firstAttribute="trailing" secondItem="gfI-hn-LzT" secondAttribute="trailing" constant="249" id="4Bd-7y-S86"/>
                                                <constraint firstItem="Z92-gJ-CJX" firstAttribute="bottom" secondItem="Iw9-u8-xFA" secondAttribute="bottom" id="79U-pr-3Hm"/>
                                                <constraint firstItem="Iw9-u8-xFA" firstAttribute="leading" secondItem="FXP-LK-sBz" secondAttribute="leadingMargin" id="EKW-5F-Y5b"/>
                                                <constraint firstItem="Iw9-u8-xFA" firstAttribute="top" secondItem="FXP-LK-sBz" secondAttribute="topMargin" constant="10" id="GC5-mo-tBN"/>
                                                <constraint firstItem="Z92-gJ-CJX" firstAttribute="centerY" secondItem="Iw9-u8-xFA" secondAttribute="centerY" id="JWu-nx-6pP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z92-gJ-CJX" secondAttribute="trailing" id="UdH-x8-cIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gfI-hn-LzT" secondAttribute="bottom" constant="21.5" id="apR-Nq-U55"/>
                                                <constraint firstItem="Z92-gJ-CJX" firstAttribute="centerY" secondItem="FXP-LK-sBz" secondAttribute="centerY" id="eGV-Fe-5AR"/>
                                                <constraint firstItem="gfI-hn-LzT" firstAttribute="top" secondItem="FXP-LK-sBz" secondAttribute="top" constant="20" id="u4Y-X0-lNg"/>
                                                <constraint firstItem="Z92-gJ-CJX" firstAttribute="bottom" secondItem="FXP-LK-sBz" secondAttribute="bottomMargin" constant="-11" id="uYl-MX-WYg"/>
                                                <constraint firstItem="Iw9-u8-xFA" firstAttribute="bottom" secondItem="FXP-LK-sBz" secondAttribute="bottomMargin" constant="-11" id="xiX-cR-opm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderName" destination="gfI-hn-LzT" id="0g3-my-NLq"/>
                                            <outlet property="orderNum" destination="Iw9-u8-xFA" id="Z9w-Gp-Xva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ua5-rj-ojQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HKg-2i-OfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tb" destination="b5J-T6-Thf" id="ENK-Yz-fTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
</document>
